// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdk = 18
    targetSdk = 29
    compileSdkVersion = 28
    versionCode = 4
    versionName = '1.1'
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
    playService = '16.0.0'
    playServicesAuth = '16.0.1'
    playServicesAds = '17.0.0'
    support = '28.0.0'
    constraintLayout = '1.1.3'
    glide = '4.10.0'
    lifecycle = '1.1.1'
    retrofit = '2.4.0'
    okhttp3 = '3.10.0'
    playServices = '17.0.0'
    playServiceMap = '17.0.0'
    playServiceWallet = '18.0.0'
    facebook = '5.0.1'
    eventbus = '3.0.0'
    calendarview='2.0.1'
    threetenabp='1.2.0'
    runner = '1.0.2'
    espressoCore = '3.0.2'
    junit='4.12'
    multidex_version = '2.0.1'
    multiple_images_selector='2.1.0'
    swiperefreshlayout='1.0.0'
    circleimageview='3.0.1'
    aws_android_sdk_s3='2.6.30'
    zoomage ='1.2.0'
    firebase_messaging = '20.0.0'
    dexter='5.0.0'
    roundImageview='2.3.0'
    imgCompression='2.1.0'

}
