apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    signingConfigs {
        debug {
            storeFile file("../app/avkeystore.jks")
            storePassword "app@1234"
            keyAlias "avkeystore"
            keyPassword "app@1234"
        }
        release {
            storeFile file("../app/avkeystore.jks")
            storePassword "app@1234"
            keyAlias "avkeystore"
            keyPassword "app@1234"
        }
    }
    defaultConfig {
        applicationId "com.tonty"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "buildTypes"

    productFlavors {

        production {
            dimension "buildTypes"
            buildConfigField "String", "BASE_URL", '"http://13.126.245.24:3000/"'
            buildConfigField "String", "PLACE_BASE_URL", '"https://maps.googleapis.com/maps/api/"'
            buildConfigField "String", "PEACH_PAYMENT_BASE_URL", '"https://oppwa.com/"'
            buildConfigField 'int', 'DEFAULT_ANIMATION_DURATION', '750'
        }

        development {

            // Stagging :- http://13.126.245.24:3000/
            // Development :- http://13.126.127.160:3000/
            dimension "buildTypes"
            buildConfigField "String", "BASE_URL", '"http://3.22.37.57:3000/"'
            buildConfigField "String", "PEACH_PAYMENT_BASE_URL", '"https://test.oppwa.com/"'
            buildConfigField "String", "PLACE_BASE_URL", '"https://maps.googleapis.com/maps/api/"'
            buildConfigField 'int', 'DEFAULT_ANIMATION_DURATION', '750'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = javaSourceCompatibility
        targetCompatibility = javaTargetCompatibility
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:$junit"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation 'androidx.browser:browser:1.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation "com.google.android.gms:play-services-auth:$playServices"
    implementation "com.google.android.gms:play-services-maps:$playServiceMap"
    implementation "com.google.android.gms:play-services-places:$playServiceMap"
    implementation "com.google.android.gms:play-services-wallet:$playServiceWallet"
    implementation "com.facebook.android:facebook-login:$facebook"
    implementation "org.greenrobot:eventbus:$eventbus"
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation "com.github.prolificinteractive:material-calendarview:$calendarview"
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "com.github.esafirm.android-image-picker:imagepicker:$multiple_images_selector"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout"
    implementation "de.hdodenhof:circleimageview:$circleimageview"
    implementation "com.amazonaws:aws-android-sdk-s3:$aws_android_sdk_s3"
    implementation "com.jsibbold:zoomage:$zoomage"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging"
    implementation project(path: ':oppwa.mobile-2.43.0')
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation "com.karumi:dexter:$rootProject.ext.dexter"
    implementation "com.makeramen:roundedimageview:$rootProject.ext.roundImageview"
    //implementation "id.zelory:compressor:$imgCompression"



    /*  implementation files('libs/aws-android-sdk-cognito-2.6.7.jar')
    implementation files('libs/aws-android-sdk-core-2.6.7.jar')

    implementation files('libs/aws-android-sdk-s3-2.6.7.jar')*/
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
